---
- name: Stop and disable service
  service:
    name: streambot
    state: stopped
    enabled: no

- name: Remove service file
  file: path=/etc/systemd/system/streambot.service state=absent

- name: remove config
  file: path=/home/streambot/emsbot-main/.env state=absent
