[Unit]
Description=Manager for RTMP stream keys
After=network.target

[Service]
ExecStart=/usr/sbin/stream-key-manage
Restart=on-failure
User=ems
WorkingDirectory=~
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
